In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_claims = pd.read_csv('new data/df_claims_new.csv')
df_members = pd.read_csv('new data/df_members_new.csv')
df_labs = pd.read_csv('new data/df_labs_new.csv')
df_drugs = pd.read_csv('new data/df_drugs_new.csv')

In [3]:
df_labs.head()

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std
0,Y1,210,2,2,2,2.0,1,-1.0
1,Y1,3889,10,10,10,10.0,1,-1.0
2,Y1,11951,3,3,3,3.0,1,-1.0
3,Y1,14661,2,2,2,2.0,1,-1.0
4,Y1,14778,2,2,2,2.0,1,-1.0

In [4]:
df_drugs.head()

,Year,MemberID,DrugCount_total,DrugCount_max,DrugCount_min,DrugCount_ave,DrugCount_months,DrugCount_std
0,Y1,210,5,2,1,1.666667,3,0.577350
1,Y1,3197,5,2,1,1.250000,4,0.500000
2,Y1,3889,30,5,2,3.000000,10,0.816497
3,Y1,4187,61,7,3,6.100000,10,1.449138
4,Y1,9063,2,1,1,1.000000,2,0.000000

In [5]:
df_claims.head()

,Year,MemberID,no_Claims,no_Providers,no_Vendors,no_PCPs,no_PlaceSvcs,no_Specialities,no_PrimaryConditionGroups,no_ProcedureGroups,...,ProcedureGroup_Count_SMS,ProcedureGroup_Count_SGS,ProcedureGroup_Count_SEOA,ProcedureGroup_Count_SNS,ProcedureGroup_Count_Unknown,ProcedureGroup_Count_SAS,ProcedureGroup_Count_SRS,ProcedureGroup_Count_SUS,ProcedureGroup_Count_SO,ProcedureGroup_Count_SMCD
0,Y1,210,8,4,4,2,3,3,4,5,...,0,0,0,0,0,0,0,0,0,0
1,Y1,3197,5,3,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,0,0
2,Y1,3889,13,7,7,1,3,4,5,5,...,0,0,0,0,0,0,0,0,0,0
3,Y1,4187,4,3,3,1,1,3,3,2,...,0,0,0,0,0,0,0,0,0,0
4,Y1,9063,4,2,2,1,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_members.head()

   MemberID  AgeAtFirstClaim  Male  Female  MissSex  MissAge
0  14723353               75     1       0        0        0
1  75706636               75     1       0        0        0
2  17320609               75     1       0        0        0
3  69690888               45     1       0        0        0
4  33004608                5     1       0        0        0

In [7]:
df_drugs.shape

(141571, 8)

In [8]:
df_labs.shape

(154934, 8)

In [9]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'], how='outer')
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std,DrugCount_total,DrugCount_max,DrugCount_min,DrugCount_ave,DrugCount_months,DrugCount_std
0,Y1,210,2.0,2.0,2.0,2.0,1.0,-1.0,5.0,2.0,1.0,1.666667,3.0,0.577350
1,Y1,3889,10.0,10.0,10.0,10.0,1.0,-1.0,30.0,5.0,2.0,3.000000,10.0,0.816497
2,Y1,11951,3.0,3.0,3.0,3.0,1.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Y1,14661,2.0,2.0,2.0,2.0,1.0,-1.0,1.0,1.0,1.0,1.000000,1.0,-1.000000
4,Y1,14778,2.0,2.0,2.0,2.0,1.0,-1.0,6.0,2.0,1.0,1.200000,5.0,0.447214

In [10]:
df_lab_drug.shape

(186802, 14)

In [11]:
df_lab_drug[df_lab_drug['MemberID']==210]

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std,DrugCount_total,DrugCount_max,DrugCount_min,DrugCount_ave,DrugCount_months,DrugCount_std
0,Y1,210,2.0,2.0,2.0,2.0,1.0,-1.0,5.0,2.0,1.0,1.666667,3.0,0.57735
53227,Y2,210,1.0,1.0,1.0,1.0,1.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN
104495,Y3,210,1.0,1.0,1.0,1.0,1.0,-1.0,5.0,2.0,1.0,1.250000,4.0,0.50000

In [12]:
#Count missing data
def count_missing(df):   
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_data  = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    print(missing_data.head(20))
    return missing_data

count_missing(df_lab_drug)

                  Total   Percent
DrugCount_std     45231  0.242133
DrugCount_months  45231  0.242133
DrugCount_ave     45231  0.242133
DrugCount_min     45231  0.242133
DrugCount_max     45231  0.242133
DrugCount_total   45231  0.242133
LabCount_std      31868  0.170598
LabCount_months   31868  0.170598
LabCount_ave      31868  0.170598
LabCount_min      31868  0.170598
LabCount_max      31868  0.170598
LabCount_total    31868  0.170598
MemberID              0  0.000000
Year                  0  0.000000

                  Total   Percent
DrugCount_std     45231  0.242133
DrugCount_months  45231  0.242133
DrugCount_ave     45231  0.242133
DrugCount_min     45231  0.242133
DrugCount_max     45231  0.242133
DrugCount_total   45231  0.242133
LabCount_std      31868  0.170598
LabCount_months   31868  0.170598
LabCount_ave      31868  0.170598
LabCount_min      31868  0.170598
LabCount_max      31868  0.170598
LabCount_total    31868  0.170598
MemberID              0  0.000000
Year                  0  0.000000

In [13]:
df_lab_drug_claim = pd.merge(df_lab_drug, df_claims, on=['MemberID', 'Year'], how='outer')
df_lab_drug_claim.head()

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std,DrugCount_total,DrugCount_max,...,ProcedureGroup_Count_SMS,ProcedureGroup_Count_SGS,ProcedureGroup_Count_SEOA,ProcedureGroup_Count_SNS,ProcedureGroup_Count_Unknown,ProcedureGroup_Count_SAS,ProcedureGroup_Count_SRS,ProcedureGroup_Count_SUS,ProcedureGroup_Count_SO,ProcedureGroup_Count_SMCD
0,Y1,210,2.0,2.0,2.0,2.0,1.0,-1.0,5.0,2.0,...,0,0,0,0,0,0,0,0,0,0
1,Y1,3889,10.0,10.0,10.0,10.0,1.0,-1.0,30.0,5.0,...,0,0,0,0,0,0,0,0,0,0
2,Y1,11951,3.0,3.0,3.0,3.0,1.0,-1.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,Y1,14661,2.0,2.0,2.0,2.0,1.0,-1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
4,Y1,14778,2.0,2.0,2.0,2.0,1.0,-1.0,6.0,2.0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
missing = count_missing(df_lab_drug_claim)

                                         Total   Percent
DrugCount_months                         76844  0.351826
DrugCount_max                            76844  0.351826
DrugCount_std                            76844  0.351826
DrugCount_ave                            76844  0.351826
DrugCount_min                            76844  0.351826
DrugCount_total                          76844  0.351826
LabCount_ave                             63481  0.290644
LabCount_months                          63481  0.290644
LabCount_std                             63481  0.290644
LabCount_min                             63481  0.290644
LabCount_max                             63481  0.290644
LabCount_total                           63481  0.290644
no_ProcedureGroup_Specialty                  0  0.000000
CharlsonIndex_range                          0  0.000000
Specialty_Count_Surgery                      0  0.000000
DSFS_range                                   0  0.000000
no_PrimaryConditionGroup_PlaceSvc            0  0.000000
no_ProcedureGroup_PrimaryConditionGroup      0  0.000000
ProcedureGroup_Count_SMCD                    0  0.000000
no_PrimaryConditionGroup_Specialty           0  0.000000

In [15]:
missing.head(20)

                                         Total   Percent
DrugCount_months                         76844  0.351826
DrugCount_max                            76844  0.351826
DrugCount_std                            76844  0.351826
DrugCount_ave                            76844  0.351826
DrugCount_min                            76844  0.351826
DrugCount_total                          76844  0.351826
LabCount_ave                             63481  0.290644
LabCount_months                          63481  0.290644
LabCount_std                             63481  0.290644
LabCount_min                             63481  0.290644
LabCount_max                             63481  0.290644
LabCount_total                           63481  0.290644
no_ProcedureGroup_Specialty                  0  0.000000
CharlsonIndex_range                          0  0.000000
Specialty_Count_Surgery                      0  0.000000
DSFS_range                                   0  0.000000
no_PrimaryConditionGroup_PlaceSvc            0  0.000000
no_ProcedureGroup_PrimaryConditionGroup      0  0.000000
ProcedureGroup_Count_SMCD                    0  0.000000
no_PrimaryConditionGroup_Specialty           0  0.000000

In [16]:
df_lab_drug_claim.shape

(218415, 137)

In [17]:
df_new_data = pd.merge(df_lab_drug_claim, df_members, on='MemberID')
df_new_data.head()

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std,DrugCount_total,DrugCount_max,...,ProcedureGroup_Count_SAS,ProcedureGroup_Count_SRS,ProcedureGroup_Count_SUS,ProcedureGroup_Count_SO,ProcedureGroup_Count_SMCD,AgeAtFirstClaim,Male,Female,MissSex,MissAge
0,Y1,210,2.0,2.0,2.0,2.0,1.0,-1.0,5.0,2.0,...,0,0,0,0,0,35,0,0,1,0
1,Y2,210,1.0,1.0,1.0,1.0,1.0,-1.0,NaN,NaN,...,0,0,0,0,0,35,0,0,1,0
2,Y3,210,1.0,1.0,1.0,1.0,1.0,-1.0,5.0,2.0,...,0,0,0,0,0,35,0,0,1,0
3,Y1,3889,10.0,10.0,10.0,10.0,1.0,-1.0,30.0,5.0,...,0,0,0,0,0,45,0,1,0,0
4,Y1,11951,3.0,3.0,3.0,3.0,1.0,-1.0,NaN,NaN,...,0,0,0,0,0,15,0,1,0,0

In [18]:
df_new_data.shape

(218415, 142)

In [20]:
missing = count_missing(df_new_data)

                                         Total   Percent
DrugCount_months                         76844  0.351826
DrugCount_max                            76844  0.351826
DrugCount_std                            76844  0.351826
DrugCount_ave                            76844  0.351826
DrugCount_min                            76844  0.351826
DrugCount_total                          76844  0.351826
LabCount_ave                             63481  0.290644
LabCount_months                          63481  0.290644
LabCount_std                             63481  0.290644
LabCount_min                             63481  0.290644
LabCount_max                             63481  0.290644
LabCount_total                           63481  0.290644
no_PrimaryConditionGroup_PlaceSvc            0  0.000000
Specialty_Count_Internal                     0  0.000000
Specialty_Count_Laboratory                   0  0.000000
Specialty_Count_Surgery                      0  0.000000
CharlsonIndex_range                          0  0.000000
DSFS_range                                   0  0.000000
MissAge                                      0  0.000000
no_ProcedureGroup_PrimaryConditionGroup      0  0.000000

In [20]:
#df_new_data['LabNull'] = 0
#df_new_data['DrugNull'] = 0
#df_new_data.loc[df_new_data['LabCount_max'].isna(),'LabNull'] = 1
#df_new_data.loc[df_new_data['DrugCount_max'].isna(),'DrugNull'] = 1

In [21]:
df_new_data.fillna(0, inplace=True)

In [22]:
missing = count_missing(df_new_data)

                                         Total  Percent
MissAge                                      0      0.0
CharlsonIndex_std                            0      0.0
CharlsonIndex_range                          0      0.0
DSFS_range                                   0      0.0
no_PrimaryConditionGroup_PlaceSvc            0      0.0
no_ProcedureGroup_PrimaryConditionGroup      0      0.0
no_ProcedureGroup_Specialty                  0      0.0
no_PrimaryConditionGroup_Specialty           0      0.0
CharlsonIndex_ave                            0      0.0
Specialty_Count_Internal                     0      0.0
CharlsonIndex_min                            0      0.0
CharlsonIndex_max                            0      0.0
CharlsonIndex_sum                            0      0.0
DSFS_std                                     0      0.0
DSFS_ave                                     0      0.0
DSFS_min                                     0      0.0
Specialty_Count_Surgery                      0      0.0
Specialty_Count_Laboratory                   0      0.0
DSFS_sum                                     0      0.0
Specialty_Count_Pathology                    0      0.0

In [23]:
df_new_data.to_csv('new data/new_data_all.csv',index=False)

In [24]:
DaysInHospital_Y2 = pd.read_csv('../0.data/DaysInHospital_Y2.csv')
DaysInHospital_Y2.describe()

           MemberID  ClaimsTruncated  DaysInHospital
count  7.603800e+04     76038.000000    76038.000000
mean   4.994761e+07         0.052224        0.467095
std    2.890145e+07         0.222480        1.612194
min    2.100000e+02         0.000000        0.000000
25%    2.483719e+07         0.000000        0.000000
50%    4.990721e+07         0.000000        0.000000
75%    7.510112e+07         0.000000        0.000000
max    9.999863e+07         1.000000       15.000000

In [25]:
DaysInHospital_Y3 = pd.read_csv('../0.data/DaysInHospital_Y3.csv')
DaysInHospital_Y3.describe()

           MemberID  ClaimsTruncated  DaysInHospital
count  7.143500e+04     71435.000000    71435.000000
mean   4.993986e+07         0.056611        0.437895
std    2.894077e+07         0.231099        1.531780
min    4.000000e+00         0.000000        0.000000
25%    2.477813e+07         0.000000        0.000000
50%    4.995379e+07         0.000000        0.000000
75%    7.521986e+07         0.000000        0.000000
max    9.999882e+07         1.000000       15.000000

In [26]:
Target = pd.read_csv('../0.data/Target.csv')
Target.describe()

           MemberID  ClaimsTruncated  DaysInHospital
count  7.094200e+04     70942.000000             0.0
mean   4.991530e+07         0.055933             NaN
std    2.893409e+07         0.229794             NaN
min    2.100000e+02         0.000000             NaN
25%    2.472547e+07         0.000000             NaN
50%    4.994500e+07         0.000000             NaN
75%    7.514558e+07         0.000000             NaN
max    9.999748e+07         1.000000             NaN

In [27]:
DaysInHospital_Y2['Year'] = 'Y1'
DaysInHospital_Y2['trainset'] = 1
DaysInHospital_Y3['Year'] = 'Y2'
DaysInHospital_Y3['trainset'] = 1
Target['Year'] = 'Y3'
Target['trainset'] = 0

In [28]:
DaysInHospital_Y2.head()

   MemberID  ClaimsTruncated  DaysInHospital Year  trainset
0  24027423                0               0   Y1         1
1  98324177                0               0   Y1         1
2  33899367                1               1   Y1         1
3   5481382                0               1   Y1         1
4  69908334                0               0   Y1         1

In [29]:
DaysInHospital_Y3.head()

   MemberID  ClaimsTruncated  DaysInHospital Year  trainset
0  90963501                0               0   Y2         1
1  85160905                0               0   Y2         1
2  45496648                0               0   Y2         1
3  45162557                0               0   Y2         1
4  68793937                0               0   Y2         1

In [30]:
Target.head()

   MemberID  ClaimsTruncated  DaysInHospital Year  trainset
0  20820036                0             NaN   Y3         0
1  14625274                1             NaN   Y3         0
2  99227820                0             NaN   Y3         0
3  74486714                0             NaN   Y3         0
4  92341995                0             NaN   Y3         0

In [31]:
frames = [DaysInHospital_Y2, DaysInHospital_Y3, Target]
DIH = pd.concat(frames)

In [32]:
DIH.rename(columns={'DaysInHospital': 'TARGET'}, inplace=True)

In [33]:
DIH.describe()

           MemberID  ClaimsTruncated         TARGET       trainset
count  2.184150e+05    218415.000000  147473.000000  218415.000000
mean   4.993458e+07         0.054863       0.452951       0.675196
std    2.892479e+07         0.227714       1.573818       0.468303
min    4.000000e+00         0.000000       0.000000       0.000000
25%    2.478774e+07         0.000000       0.000000       0.000000
50%    4.993677e+07         0.000000       0.000000       1.000000
75%    7.515525e+07         0.000000       0.000000       1.000000
max    9.999882e+07         1.000000      15.000000       1.000000

In [34]:
DIH.to_csv('new data/DIH_all.csv',index=False)

In [35]:
modelling_set = pd.merge(df_new_data, DIH, on=['MemberID', 'Year'], how='outer')
modelling_set.head()

,Year,MemberID,LabCount_total,LabCount_max,LabCount_min,LabCount_ave,LabCount_months,LabCount_std,DrugCount_total,DrugCount_max,...,ProcedureGroup_Count_SO,ProcedureGroup_Count_SMCD,AgeAtFirstClaim,Male,Female,MissSex,MissAge,ClaimsTruncated,TARGET,trainset
0,Y1,210,2.0,2.0,2.0,2.0,1.0,-1.0,5.0,2.0,...,0,0,35,0,0,1,0,0,0.0,1
1,Y2,210,1.0,1.0,1.0,1.0,1.0,-1.0,0.0,0.0,...,0,0,35,0,0,1,0,0,0.0,1
2,Y3,210,1.0,1.0,1.0,1.0,1.0,-1.0,5.0,2.0,...,0,0,35,0,0,1,0,0,NaN,0
3,Y1,3889,10.0,10.0,10.0,10.0,1.0,-1.0,30.0,5.0,...,0,0,45,0,1,0,0,0,0.0,1
4,Y1,11951,3.0,3.0,3.0,3.0,1.0,-1.0,0.0,0.0,...,0,0,15,0,1,0,0,0,1.0,1

In [36]:
missing = count_missing(modelling_set)

                                         Total   Percent
TARGET                                   70942  0.324804
DSFS_max                                     0  0.000000
Specialty_Count_Internal                     0  0.000000
Specialty_Count_Surgery                      0  0.000000
CharlsonIndex_range                          0  0.000000
DSFS_range                                   0  0.000000
no_PrimaryConditionGroup_PlaceSvc            0  0.000000
no_ProcedureGroup_PrimaryConditionGroup      0  0.000000
no_ProcedureGroup_Specialty                  0  0.000000
no_PrimaryConditionGroup_Specialty           0  0.000000
CharlsonIndex_std                            0  0.000000
CharlsonIndex_ave                            0  0.000000
CharlsonIndex_min                            0  0.000000
CharlsonIndex_max                            0  0.000000
CharlsonIndex_sum                            0  0.000000
DSFS_std                                     0  0.000000
DSFS_ave                                     0  0.000000
Specialty_Count_Laboratory                   0  0.000000
Specialty_Count_Pediatrics                   0  0.000000
Specialty_Count_Rehabilitation               0  0.000000

In [37]:
modelling_set.info

<bound method DataFrame.info of        Year  MemberID  LabCount_total  LabCount_max  LabCount_min  \
0        Y1       210             2.0           2.0           2.0
1        Y2       210             1.0           1.0           1.0
2        Y3       210             1.0           1.0           1.0
3        Y1      3889            10.0          10.0          10.0
4        Y1     11951             3.0           3.0           3.0
...     ...       ...             ...           ...           ...
218410   Y3  99920224             0.0           0.0           0.0
218411   Y3  99920369             0.0           0.0           0.0
218412   Y3  99922507             0.0           0.0           0.0
218413   Y3  99930690             0.0           0.0           0.0
218414   Y3  99979429             0.0           0.0           0.0

        LabCount_ave  LabCount_months  LabCount_std  DrugCount_total  \
0                2.0              1.0          -1.0              5.0
1                1.0              1.0          -1.0              0.0
2                1.0              1.0          -1.0              5.0
3               10.0              1.0          -1.0             30.0
4                3.0              1.0          -1.0              0.0
...              ...              ...           ...              ...
218410           0.0              0.0           0.0              0.0
218411           0.0              0.0           0.0              0.0
218412           0.0              0.0           0.0              0.0
218413           0.0              0.0           0.0              0.0
218414           0.0              0.0           0.0              0.0

        DrugCount_max  ...  ProcedureGroup_Count_SO  \
0                 2.0  ...                        0
1                 0.0  ...                        0
2                 2.0  ...                        0
3                 5.0  ...                        0
4                 0.0  ...                        0
...               ...  ...                      ...
218410            0.0  ...                        0
218411            0.0  ...                        0
218412            0.0  ...                        0
218413            0.0  ...                        0
218414            0.0  ...                        0

        ProcedureGroup_Count_SMCD  AgeAtFirstClaim  Male  Female  MissSex  \
0                               0               35     0       0        1
1                               0               35     0       0        1
2                               0               35     0       0        1
3                               0               45     0       1        0
4                               0               15     0       1        0
...                           ...              ...   ...     ...      ...
218410                          0               15     1       0        0
218411                          0                5     1       0        0
218412                          0               25     1       0        0
218413                          0               35     1       0        0
218414                          0               35     0       1        0

        MissAge  ClaimsTruncated  TARGET  trainset
0             0                0     0.0         1
1             0                0     0.0         1
2             0                0     NaN         0
3             0                0     0.0         1
4             0                0     1.0         1
...         ...              ...     ...       ...
218410        0                0     NaN         0
218411        0                0     NaN         0
218412        0                0     NaN         0
218413        0                0     NaN         0
218414        0                0     NaN         0

[218415 rows x 145 columns]>

In [38]:
modelling_set[modelling_set['Year'] != 'Y3'].fillna(0, inplace=True)

In [39]:
missing = count_missing(modelling_set)

                                         Total   Percent
TARGET                                   70942  0.324804
DSFS_max                                     0  0.000000
Specialty_Count_Internal                     0  0.000000
Specialty_Count_Surgery                      0  0.000000
CharlsonIndex_range                          0  0.000000
DSFS_range                                   0  0.000000
no_PrimaryConditionGroup_PlaceSvc            0  0.000000
no_ProcedureGroup_PrimaryConditionGroup      0  0.000000
no_ProcedureGroup_Specialty                  0  0.000000
no_PrimaryConditionGroup_Specialty           0  0.000000
CharlsonIndex_std                            0  0.000000
CharlsonIndex_ave                            0  0.000000
CharlsonIndex_min                            0  0.000000
CharlsonIndex_max                            0  0.000000
CharlsonIndex_sum                            0  0.000000
DSFS_std                                     0  0.000000
DSFS_ave                                     0  0.000000
Specialty_Count_Laboratory                   0  0.000000
Specialty_Count_Pediatrics                   0  0.000000
Specialty_Count_Rehabilitation               0  0.000000

In [40]:
modelling_set.to_csv('new data/modelling_set.csv',index=False)